# tess-server

./: pom.xml
config/: config.properties  keystore.p12
db_scripts/: script.sql
src/main/java/com/ttu/roman/: Application.java  ApplicationContextReference.java
src/main/java/com/ttu/roman/auth/: AuthenticationFilter.java  GoogleUserInfoProvider.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenInfo.java  User.java
src/main/java/com/ttu/roman/auth/response/: UserResponse.java
src/main/java/com/ttu/roman/controller/: AuthenticationFilter.java  ExpenseController.java  GoogleUserInfoProvider.java  LoginController.java  OcrServiceController.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenInfo.java  TokenService.java  User.java
src/main/java/com/ttu/roman/controller/request/: ExpenseInput.java  ExpenseRequest.java
src/main/java/com/ttu/roman/controller/response/: ExpenseResponse.java  ExpenseResponseContainer.java  UserResponse.java
src/main/java/com/ttu/roman/dao/: AbstractDao.java  ExpenseDAO.java  ProcessedImageDAO.java  ReceiptImageWrapperDao.java  StoreDao.java  StoreMatch.java
src/main/java/com/ttu/roman/model/: Expense.java  ProcessedImageResult.java  ReceiptImageWrapper.java
src/main/java/com/ttu/roman/ocrservice/: Application.java  ApplicationContextReference.java  CompanyNotFoundException.java  CompanyRetrievingService.java  ImageProcessingExecutor.java  ImagesProcessingComponent.java  ImagesWrapper.java  InvalidOCRResultException.java  OCRResultHandler.java  OCRResultParser.java  OCRTotalCostParser.java  OcrServiceController.java  ReceiptTextRepresentation.java  RecognitionException.java  RegNumber.java  TotalCostParser.java  UnknownCompanyException.java
src/main/java/com/ttu/roman/ocrservice/gcm/: GcmNotificationSender.java
src/main/java/com/ttu/roman/service/: ExpenseService.java  ExpenseValidator.java  MatchesComputer.java  OcrDataMatchException.java  StoreReceiptMatcherService.java
src/main/java/com/ttu/roman/service/exception/: InvalidExpenseException.java
src/main/java/com/ttu/roman/store/: Store.java  StoreReceiptTag.java
src/main/java/com/ttu/roman/util/: Config.java  Util.java
src/main/resources/: application.properties  financeManager.sql  persistence.xml  spring-config.xml
tessdata/: diplom.docx  thesis-draft.docx
