businessRegisterURL=https://ariregister.rik.ee/lihtparing.py
googleAPIKey=AIzaSyDRb0NvZuZ6RgJwDgOFG3ux6vO7YNzi5Pw
#replace with real for testing
googleClientId=413749891691-33btj5v9q6uobpdl3vgl6u7vov9j8jhm.apps.googleusercontent.com
tempFileDir=tempfiledir
companyNameCacheMaxSize=100000
processedImagesBatchSize=5
companyNameCacheExpiryHours=5
maxExpensesResultAtOnce=6